# hetzner_robot_client

./: .gitignore  LICENSE  README.md  build.xml  composer.json  contribute.md  example.php  local.template.php  playground.php
.github/workflows/: php.yml
lib/: Client.php  Configuration.php  JsonMapper.php  Requestor.php
lib/Dto/: StorageBox.php  StorageBoxCollection.php  StorageBoxFull.php
lib/Dto/StorageBox/: CreatedSubAccount.php  SubAccount.php  SubAccountCollection.php
lib/Request/: GetStorageBox.php  GetStorageBoxCollection.php  UpdateStorageBox.php
lib/Request/StorageBox/SubAccount/: Create.php  Delete.php  Listing.php  Update.php
lib/Request/StorageBox/SubAccount/Create/: Parameters.php
lib/Request/StorageBox/SubAccount/Delete/: Parameters.php
lib/Request/UpdateStorageBox/: Parameters.php
tests/: Bootstrap.php  ClientTest.php  ConfigurationTest.php  Helper.php  RequestorTest.php  hole.php  phpunit.xml
tests/Dto/: StorageBoxCollectionTest.php  StorageBoxFullTest.php  StorageBoxTest.php
tests/Dto/StorageBox/: CreatedSubAccountTest.php  SubAccountCollectionTest.php  SubAccountTest.php
tests/Request/: GetStorageBoxCollectionTest.php  GetStorageBoxTest.php
tests/Request/UpdateStorageBox/: ParametersTest.php
