<?xml version="1.0" encoding="UTF-8"?>
<project name="Hetzner Robot Client" default="noop">
    <target name="noop" description="list the available targets">
        <exec command="./phing -q -f ${phing.file} -l" passthru="true"/>
        <if>
            <os family="windows"/>
            <then>
                <echo message="This build file is being run on Windows."/>
            </then>

            <elseif>
                <os family="mac"/>
                <then>
                    <echo message="This build file is being run on OSX."/>
                </then>
            </elseif>

            <else>
                <echo message="This build file is being run on Linux."/>
            </else>
        </if>
    </target>

    <target name="composerSelfUpdate" description="updates composer runner">
        <exec passthru="true" checkreturn="true" command="php composer.phar self-update" dir="./"/>
    </target>

    <target name="composerUpdate" description="updates composer">
        <exec passthru="true" checkreturn="true" command="php composer.phar update --no-interaction" dir="./"/>
    </target>
    
     <target name="runTests" description="runs unit tests">
        <if>
            <os family="windows" />
            <then>
                <exec 
                        passthru="true" 
                        checkreturn="true"
                        command=".\vendor\bin\phpunit --configuration tests\phpunit.xml --coverage-html tests\coverage --coverage-clover tests\coverage\coverage.clover"
                        dir=".\"
                />
            </then>
            <else>
                <exec 
                        passthru="true" 
                        checkreturn="true"
                        command="./vendor/bin/phpunit --configuration tests/phpunit.xml --coverage-html tests/coverage --coverage-clover tests/coverage/coverage.clover"
                        dir="./"
                />
            </else>
        </if>
    </target>
    
     <target name="runTestsNoCoverage" description="runs unit tests">
        <if>
            <os family="windows" />
            <then>
                <exec 
                        passthru="true" 
                        checkreturn="true"
                        command=".\vendor\bin\phpunit --configuration tests\phpunit.xml"
                        dir=".\"
                />
            </then>
            <else>
                <exec 
                        passthru="true" 
                        checkreturn="true"
                        command="./vendor/bin/phpunit --configuration tests/phpunit.xml"
                        dir="./"
                />
            </else>
        </if>
    </target>
</project>
